<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Speed</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        .mainDiv {
            width: 100%;
            height: 100vh;
            position: relative;
            background:#3498db;
        }
        .centerDiv {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        h1{
            text-transform:capitalize;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size:2.1rem;
        }
        h2{
            text-align: center;
        }
        textarea{
            background-color:#444;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: #fff;
            font-size:1.3rem;

        }
        .mainbtn{
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #2980b9;
            background: #ecf0f1;
            font-size:1rem;
            cursor: pointer;
        }

    </style>
  </head>
  <body>
    <div class="mainDiv">
      <div class="centerDiv">
        <h1>Welcome to typing speed test</h1>
        <h2 id="msg"></h2>
        <br />
        <textarea
          id="mywords"
          cols="100"
          rows="10"
          placeholder="Remember, be nice!"
        ></textarea>
        <br />
        <button id="btn" class="mainbtn">Start</button>
      </div>
    </div>

    <script>
        const setOfWords = ["My name is Suraj Kumar and  i am a mern stack developer.","Hope you all having fun be happy all of you","You can create your own version of this challenge."];
        const msg = document.getElementById('msg');
        const typeWords = document.getElementById('mywords');
        const btn = document.getElementById('btn');
        let startTime, endTime;

        const playGame = () => {
            let randomNumber = Math.floor(Math.random() *setOfWords.length);
            msg.innerText = setOfWords[randomNumber];
            let date = new Date();
            startTime = date.getTime();
            btn.innerText = "Done";
        }

        const endPlay = () => {
            let date = new Date();
            endTime = date.getTime();
            let totalTime = ((endTime - startTime)/1000);
            console.log(totalTime);

            let totalStr = typeWords.value;
            let wordCount = wordCounter(totalStr);

            let speed = Math.round((wordCount / totalTime)*60);
            let finalMsg = "You typed total at " +speed + " words per minutes";
            msg.innerText = finalMsg;
        }
    

        const wordCounter = (str) => {
            let response = str.split(' ').length;
            console.log(response);
            return response;
        }

        btn.addEventListener('click', function(){
            if(this.innerText== 'Start'){
                typeWords.disabled = false;
                playGame();
            } else if(this.innerText== 'Done'){
                typeWords.disabled = true;
                btn.innerText = "Start";
                endPlay();
            }
        })
    </script>
  </body>
</html>
